<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="imageDog">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>261</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="abouticon.qrc">:/icon.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="SpeakCode">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monaco</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SpeakCode v1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Author">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monaco</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Based On CMUSphinx By LyricZ 2018.05</string>
   </property>
  </widget>
  <widget class="QLabel" name="Email">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monaco</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>E-Mail: zhaocg17@mails.tsinghua.edu.cn</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="abouticon.qrc"/>
 </resources>
 <connections/>
</ui>
