A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
APOSTROPHE	AH P AA S T R AH F IY
AT	AE T
AUTO	AO T OW
B	B IY
BACKSLASH	B AE K S L AE SH
BACKSPACE	B AE K S P EY S
BOOL	B UW L
BREAK	B R EY K
C	S IY
CAPS	K AE P S
CASE	K EY S
CATCH	K AE CH
CLASS	K L AE S
COLON	K OW L AH N
COMMA	K AA M AH
CONST	K AA N S T
CONTINUE	K AH N T IH N Y UW
CUT	K AH T
D	D IY
DEFINE	D IH F AY N
DELETE	D IH L IY T
DIVIDE	D IH V AY D
DO	D UW
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOT	D AA T
DOUBLE	D AH B AH L
DOWN	D AW N
E	IY
EIGHT	EY T
ELSE	EH L S
ENDIF	IH N D IH F
EQUAL	IY K W AH L
EXCLUSIVE	IH K S K L UW S IH V
EXTERN	EH K S T ER N
F	EH F
FALSE	F AO L S
FIVE	F AY V
FLOAT	F L OW T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FRIEND	F R EH N D
FUNCTION	F AH NG K SH AH N
G	JH IY
H	EY CH
HASHTAG	HH AE SH T AE G
I	AY
IF	IH F
IFDEF	IH F D AH F
INCLUDE	IH N K L UW D
INLINE	IH N L AY N
INT	IH N T
J	JH EY
K	K EY
L	EH L
LEFT	L EH F T
LEFT_BIG_BRACKET	L EH F T B IH G B R AE K IH T
LEFT_BRACKET	L EH F T B R AE K IH T
LEFT_SQUARE_BRACKET	L EH F T S K W EH R B R AE K IH T
LESS	L EH S
LONG	L AO NG
M	EH M
MARK	M AA R K
MODEL	M AA D AH L
MORE	M AO R
MULTIPLY	M AH L T AH P L AY
N	EH N
NEGATE	N IH G EY T
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
O	OW
ONE	W AH N
ONE(2)	HH W AH N
OPERATOR	AA P ER EY T ER
OR	AO R
OR(2)	ER
P	P IY
PLUS	P L AH S
PRAVITE	P R AH V AY T
PUBLIC	P AH B L IH K
Q	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
R	AA R
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
RIGHT_BIG_BRACKET	R AY T B IH G B R AE K IH T
RIGHT_BRACKET	R AY T B R AE K IH T
RIGHT_SQUARE_BRACKET	R AY T S K W EH R B R AE K IH T
S	EH S
SEMICOLON	S EH M IY K OW L AH N
SEVEN	S EH V AH N
SHORT	SH AO R T
SIX	S IH K S
SIZEOF	S IH Z IY AH F
SIZE_T	S AY Z T IY
SPACE	S P EY S
STATIC	S T AE T IH K
STRING	S T R IH NG
STRUCT	S T R AH K T
SWITCH	S W IH CH
T	T IY
TAB	T AE B
TEMPLATE	T EH M P L AH T
TEMPLATE(2)	T EH M P L EY T
TEN	T EH N
THIS	DH IH S
THREE	TH R IY
THROW	TH R OW
TRUE	T R UW
TWO	T UW
TYPEDEF	T IH P AH D AH F
U	Y UW
UNDERLINE	AH N D ER L AY N
UNSIGNED	AH N S AY N D
UP	AH P
V	V IY
VARIABLE	V EH R IY AH B AH L
VOID	V OY D
W	D AH B AH L Y UW
WHILE	W AY L
WHILE(2)	HH W AY L
X	EH K S
Y	W AY
Z	Z IY
